<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>X-Changer Network Flash</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css" MEDIA=screen>
<!--
  body { background-color: #000000; color: black; text-align: center; margin-right: 110px; background-image: url("/1"); background-repeat: repeat; background-position: center center; }
  div { color: #000033; font-size: 14px; font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; padding: 10px}
  h1 { color: #000033; font-size: 24px; font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; }
  a { color: #000088; text-decoration: none; }
  input { color: #000033; }
  a:hover, a:active {text-decoration: underline; }
-->
</STYLE>
</HEAD>
<BODY>
<DIV>
  <H1><font color="#FFFFFF"><font size="7">X-Changer Network Flash</font></H1>
</DIV>

<DIV><font color="#FFFFFF"><font size="5"> <strong>Use the form below to flash the BIOS 
  of your X-Changer via webserver.<br> Your bios needs to exactly be 256k for Bank A and 512k for Bank B<br>
  The file for an OS update has to be 256k</strong></DIV>

<DIV>
<FORM METHOD="POST" ENCTYPE="multipart/form-data" ACTION="/0">
<font color="#FFFFFF"><strong><font size="4">Select BIOS File: <INPUT TYPE="file" NAME="bios">
<INPUT TYPE="submit" VALUE="Upload and Flash">
</FORM>
</DIV>

</BODY>
</HTML>
