<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
<HEAD>
<TITLE>X-Changer Network Flash</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<STYLE TYPE="text/css" MEDIA=screen>
<!--
  body { background-color: #000000; color: black; text-align: center; margin-right: 110px; background-image: url("/1"); background-repeat: repeat; background-position: center center; }
  div { color: #000033; font-size: 14px; font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; padding: 10px}
  h1 { color: #000033; font-size: 24px; font-family: "Helvetica Neue", Helvetica, Arial, Sans-serif; }
  a { color: #000088; text-decoration: none; }
  input { color: #000033; }
  a:hover, a:active {text-decoration: underline; }
-->
</STYLE>
</HEAD>
<BODY bgcolor="#000000" background="x3logo.png">
<DIV>
 <H1><font color="#FFFFFF"><font size="7">X-Changer Network Flash</H1>
</DIV>

<DIV>
<H2><font color="#FFFFFF"><font size="7">Flashing BIOS ...</H2><br>
<H2><font color="#FFFFFF"><font size="7">Please do NOT turn off XBOX</H2>
</DIV>

</BODY>
</HTML>
