/Makefile/1.1/Sun Jul  6 20:10:01 2003//
/buffer_simple.c/1.1/Sun Jul  6 20:10:01 2003//
/config.c/1.1/Sun Jul  6 20:10:01 2003//
/hcd-pci.c/1.2/Sun Aug 24 22:17:29 2003//
/hcd.c/1.2/Sun Aug 24 22:17:29 2003//
/hcd.h/1.1/Sun Jul  6 20:10:01 2003//
/hub.c/1.2/Sun Aug 24 22:17:29 2003//
/hub.h/1.1/Sun Jul  6 20:10:01 2003//
/message.c/1.1/Sun Jul  6 20:10:01 2003//
/urb.c/1.1/Sun Jul  6 20:10:01 2003//
/usb-debug.c/1.1/Sun Jul  6 20:10:01 2003//
/usb.c/1.2/Sun Aug 24 22:17:29 2003//
/usb.h/1.1/Sun Jul  6 20:10:01 2003//
D
